peer:bob
[+]671488 Bytes communication overhead,3.17033335s computation overhead for 1999 session keys
[+]335 bytes 1.585959ms per key
[+] avow 1 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:2554ms
[+] communication of the Judge:192
[+] computation overhead of the Judge:321.113µs
[+] avow 10 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:3003ms
[+] communication of the Judge:480
[+] computation overhead of the Judge:267.621µs
[+] avow 100 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:2990ms
[+] communication of the Judge:3360
[+] computation overhead of the Judge:700.097µs
