peer:bob
[+] avow 1 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:2288ms
[+] communication of the Judge:192
[+] computation overhead of the Judge:221.487µs
[+] avow 10 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:2290ms
[+] communication of the Judge:480
[+] computation overhead of the Judge:264.939µs
[+] avow 100 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:2324ms
[+] communication of the Judge:3360
[+] computation overhead of the Judge:698.388µs
[+] avow 1000 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:2288ms
[+] communication of the Judge:32160
[+] computation overhead of the Judge:5.061715ms
