peer:bob
[+] NOTRY key exchange: 671488 Bytes communication overhead, 2.4483741585s computation overhead for 1999 session key exchange, 44.212454ms for key generation
[+] Per key: 335 bytes, 1.224798ms(exchange),44.212µs(generation)
[+] average sok gen time: 174.396µs, average sok verify time: 230.719µs, average sok size: 256
[+] Signal protocol: testing key exchange in 1000 rounds
[+] 11.949µs per key generation
[+] 151.448µs per x3dh
[+] avow 1 scripts
[+] overall communication of one party:416
[+] overall computation of one party:15ms
[+] communication of the Judge:192
[+] computation overhead of the Judge:362.328µs
[+] avow 10 scripts
[+] overall communication of one party:416
[+] overall computation of one party:15ms
[+] communication of the Judge:480
[+] computation overhead of the Judge:619.773µs
[+] avow 100 scripts
[+] overall communication of one party:416
[+] overall computation of one party:14ms
[+] communication of the Judge:3360
[+] computation overhead of the Judge:907.543µs
[+] avow 1000 scripts
[+] overall communication of one party:416
[+] overall computation of one party:16ms
[+] communication of the Judge:32160
[+] computation overhead of the Judge:6.972ms
