peer:bob
peer:bob
peer:bob
671488 Bytes communication overhead,2.810398325s computation overhead for 1999 session keys
335 bytes 1.405901ms per key
[+] avow 1 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:14.8526ms
[+] communication of the Judge:192
[+] computation overhead of the Judge:228.857µs
[+] avow 10 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:
[+] communication of the Judge:480
[+] computation overhead of the Judge:13.8222ms
[+] avow 100 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:14.8110ms
[+] communication of the Judge:3360
[+] computation overhead of the Judge:899.511µs
[+] avow 1000 scripts
[+] overall communication of  one party:416
[+] overall computation of  one party:14.0007ms
[+] communication of the Judge:32160
[+] computation overhead of the Judge:5.994424ms
